{
  "DefaultOpacity": 0.7,
  "HomeUrl": "https://www.xiaoheiv.top",
  "AutoHideInTaskbar": true,
  "HideNameAndPersonality": true,
  "CurseModeByDefault": false,
  "BattleMode": "\u5168\u7A0B\u8FDC\u7A0B\u5BF9\u5C04",
  "LanguageInteractionMode": "\u4E92\u9A82\u5410\u69FD",
  "ActionInteractionMode": "\u5168\u7A0B\u8FDC\u7A0B\u5BF9\u5C04",
  "AutoStart": false,
  "RobotSize": 36,
  "RobotSpeed": 70,
  "SkillScale": 100,
  "SoundVolume": 50,
  "FightFrequency": 15,
  "EnableAiThinking": false,
  "AiThoughtFrequency": 60,
  "IsWeaponMaster": false,
  "RobotMaxHp": 1000,
  "IsGodMode": true,
  "EnabledWeapons": [
    "PUSH",
    "TORNADO",
    "KICK"
  ]
}